# swarmdemo8

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewcasperson/swarmdemo/: HeaderSanitisation.java  MyRoute.java  RestConfiguration.java
src/main/webapp/WEB-INF/: web.xml
